<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/ll"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40pt"
        android:text="Input color"
        android:textSize="40sp"
        android:id="@+id/ic"/>

    <Button
        android:layout_marginTop="40pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change"
        android:textSize="40sp"
        />
    <Button
        android:layout_marginTop="40pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textSize="40sp"
        />

</LinearLayout>